<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Plugin.LocalNotification" Version="9.2.0" />
    <PackageReference Include="Plugin.SegmentedControl.Netstandard" Version="5.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ZXing.Net.Mobile.Forms" />
    <None Remove="Resource\" />
    <None Remove="Resources\fa-solid-900.ttf" />
    <None Remove="Resources\fa-regular-400.ttf" />
    <None Remove="Resources\fa-light-300.ttf" />
    <None Remove="Helpers\" />
    <None Remove="Plugin.LocalNotification" />
    <None Remove="Views\Institution\" />
    <None Remove="Plugin.SegmentedControl.Netstandard" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\fa-solid-900.ttf" />
    <EmbeddedResource Include="Resources\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\fa-light-300.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Institution\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Institution\InstitutionMainPage.xaml.cs">
      <DependentUpon>InstitutionMainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>