# DigitalEntry

./: DigitalEntry.sln
DigitalEntry/DigitalEntry/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Consts.cs  DigitalEntry.csproj
DigitalEntry/DigitalEntry.Android/: DigitalEntry.Android.csproj  MainActivity.cs
DigitalEntry/DigitalEntry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DigitalEntry/DigitalEntry.Android/Resources/: Resource.designer.cs
DigitalEntry/DigitalEntry.Android/Resources/values/: colors.xml
DigitalEntry/DigitalEntry.iOS/: AppDelegate.cs  DigitalEntry.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x  mono_crash.5012db57c.0.json
DigitalEntry/DigitalEntry.iOS/Properties/: AssemblyInfo.cs
DigitalEntry/DigitalEntry.iOS/Resources/: LaunchScreen.storyboard
DigitalEntry/DigitalEntry.iOS/Services/: PermissionService.cs
DigitalEntry/DigitalEntry/Helpers/: PermissionHelper.cs  ScheduleHelper.cs
DigitalEntry/DigitalEntry/Models/: AccessHistoryModel.cs  ChildModel.cs  EnterHistoryModel.cs  ParentModel.cs
DigitalEntry/DigitalEntry/Services/: ApiService.cs  IDataStore.cs  IPermissionService.cs  MockDataStore.cs
DigitalEntry/DigitalEntry/ViewModels/: AboutViewModel.cs  AccessHistoryVM.cs  BaseViewModel.cs  ChildDetailsVM.cs  ChildsListVM.cs  CodeCheckVM.cs  MainViewModel.cs  ParentDetailsVM.cs  ShowQrCodeVM.cs
DigitalEntry/DigitalEntry/Views/: ChildDetailsPage.xaml  ChildDetailsPage.xaml.cs  CodeCheckPage.xaml  CodeCheckPage.xaml.cs  CodeSelectPage.xaml  CodeSelectPage.xaml.cs  EnterReasonPage.xaml  EnterReasonPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowQrCodePage.xaml  ShowQrCodePage.xaml.cs  UISelectPage.xaml  UISelectPage.xaml.cs
DigitalEntry/DigitalEntry/Views/Institution/: AccessHistoryPage.xaml  AccessHistoryPage.xaml.cs  ChildsListPage.xaml  ChildsListPage.xaml.cs  ClassListPage.xaml  ClassListPage.xaml.cs  InstitutionChildDetailsPage.xaml  InstitutionChildDetailsPage.xaml.cs  InstitutionMainPage.xaml  InstitutionMainPage.xaml.cs  InstitutionTabbedPage.xaml  InstitutionTabbedPage.xaml.cs  ParentDetailsPage.xaml  ParentDetailsPage.xaml.cs  ParentsListPage.xaml  ParentsListPage.xaml.cs
WebAPI/DigitalEntryAPI/: DigitalEntryAPI.sln
WebAPI/DigitalEntryAPI/DigitalEntryAPI/: Program.cs  Startup.cs
(+22 files in other folders)
